apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: flux-test
  namespace: helm-test 
spec:
  interval: 5m
  chart:
    spec:
      chart: ./chart
      version: '4.0.x'
      sourceRef:
        kind: GitRepository
        name: testhelm
        namespace: flux-system
      interval: 1m
